decimal   hex   chr                    name                  
-------  -----  ---  ----------------------------------------
     71     47   G   Latin Capital Letter G
     79     4f   O   Latin Capital Letter O
     71     47   G   Latin Capital Letter G
     79     4f   O   Latin Capital Letter O
    108     6c   l   Latin Small Letter L
    111     6f   o   Latin Small Letter O
    108     6c   l   Latin Small Letter L
    111     6f   o   Latin Small Letter O
    102     66   f   Latin Small Letter F
    111     6f   o   Latin Small Letter O
    102     66   f   Latin Small Letter F
    111     6f   o   Latin Small Letter O
